TPostService/Protos/post.proto

syntax = "proto3";

option csharp_namespace = "TPostService";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
package post;

// The post service definition.
service PostGrpc {
  
  // Sends a get post by id request
  rpc GetPostById (GetPostByIdRequest) returns (PostReply);
  rpc GetPosts(GetPostsRequest) returns (GetPostsReply);
  rpc GetPostDonationBankingDescription(GetDonationBankingDescriptionRequest) returns (GetDonationBankingDescriptionReply);
  rpc CreatePost(CreatePostRequest) returns (CreatePostResponse);
  rpc GetUnApprovePosts(GetUnApprovePostsRequest) returns (GetPostsReply);


}


message GetPostByIdRequest {
  int32 id = 1;
}


message PostReply {
  int32 Id = 1;
  string Content = 2;
  int32 NumberOfDonation = 3;
  string CreatedById = 4;
  repeated string MediaUrls = 5;
  repeated string VideoUrls = 6;
  int32 NumberOfComment = 7;
  PostAuthorReply Author = 8;
  google.protobuf.Timestamp CreatedAt = 9;
  int32 Likes = 10;
  string BankingDescription = 11;
  google.protobuf.Timestamp expectedReceivedDate = 12;
  int32 views = 13;
  int64 expectedAmount = 14;
  string currency = 15;
  string category = 16;
  string approveStatus = 17;
  string documentUrls = 18;
  

}

message GetPostsRequest{
  
}

message GetUnApprovePostsRequest{

}

message GetPostsReply{
  repeated PostItemReply posts = 1;
}

message PostItemReply{
  int32 Id = 1;
  string Content = 2;
  int32 NumberOfDonation = 3;
  string CreatedById = 4;
  repeated string MediaUrls = 5;
  repeated string VideoUrls = 6;
  int32 NumberOfComment = 7;
  PostAuthorReply Author = 8;
  google.protobuf.Timestamp CreatedAt = 9;
  int32 Likes = 10;
  string BankingDescription = 11;
  string expectedReceivedDate = 12;
  int32 views = 13;
  int64 expectedAmount = 14;
  string currency = 15;
  string category = 16;
  string approveStatus = 17;
  repeated string documentUrls = 18;
  
  

}

message PostAuthorReply{
  string Email = 1;
  string DisplayName = 2;
  string AvatarUrl = 3;
}

message GetDonationBankingDescriptionRequest{
  int32 postId = 1;
}

message GetDonationBankingDescriptionReply{
  int32 postId = 1;
  string description = 2;
}

message CreatePostRequest {
  string content = 1;
  string location = 2;
  repeated string media_urls = 3;
  repeated string document_urls = 4;
  int64 expected_amount = 5;
  google.protobuf.Timestamp expected_received_date = 6;
  int32 post_category_enum = 7;
  int32 currency_enum = 8;
}

message CreatePostResponse {
  bool success = 1;
}